<!doctype html>
<head>
<title>Upload new File</title>
<h1>Upload new File</h1>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>

<script src="static/underscore.js"></script>
<script src="static/backbone.js"></script>
<script src="static/backbone.marionette.js"></script>
<link href="static/bootstrap.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="static/style.css"><script src="static/script.js"></script>
</head>
<body>
<form enctype="multipart/form-data" method="post" name="fileinfo">
  <label>file label:</label>
  <input type="text" name="filelabel" size="12" maxlength="32" /><br />
  <label>File to stash:</label>
  <input id="the-file" type="file" name="file" required />
</form>
<div id="progress"></div>
<div id="output"></div>
<a href="javascript:sendForm()">Stash the file!</a>
<div id="content"></div>
</body>
</html>
